{
    "name": "unicorn",
    "version": "2.0.0",
    "private": true,
    "description": "",
    "author": "Argo Roots <argo@roots.ee>",
    "license": "MIT",
    "scripts": {
        "build": "entu-ssg build entu-ssg.yaml full && tailwindcss -i ./src/_css/tailwind.css -o ./dist/style.css --minify",
        "dev": "entu-ssg serve entu-ssg.yaml full & tailwindcss -i ./src/_css/tailwind.css -o ./dist/style.css --watch"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.4",
        "entu-ssg": "5.6.2",
        "tailwindcss": "3.1.8"
    }
}
